# spring-clold

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/yu/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/yu/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/yu/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/yu/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/java/com/yu/springcloud/myRule/: DiyRule.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/yu/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/yu/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/yu/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/yu/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/yu/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/yu/springcloud/: DeptController.java  DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/yu/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8002/src/main/java/com/yu/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/yu/springcloud/: DeptProvider_8003.java
